[33mcommit 23e027f3bb0a9dbda00355996715b0d2e1f3ef26[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: omurice1995 <na.g.oya199511@gmail.com>
Date:   Thu Apr 25 21:41:22 2019 +0900

    sum_up Chapter3.7

[33mcommit 131700cb289636b386dd3ca1c8d829bf1b5b756e[m
Author: omurice1995 <na.g.oya199511@gmail.com>
Date:   Thu Apr 25 21:39:24 2019 +0900

    sum_up Chapter3.7

[33mcommit 6e331084bdba2ca854e9cd1367e8d965b950ab86[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: yomoda07 <kanji.yy@gmail.com>
Date:   Thu Apr 25 00:31:42 2019 +0900

    Write note for chap4.1

[33mcommit efd94ddc5c86f8522f8f13712d6977600f65ad1c[m
Author: yomoda07 <kanji.yy@gmail.com>
Date:   Tue Apr 23 01:54:32 2019 +0900

    Write note for chap3.6

[33mcommit 6c4535c9150655f66c95cd09542e58afaa054b59[m
Author: omurice1995 <na.g.oya199511@gmail.com>
Date:   Sun Apr 21 20:59:28 2019 +0900

    sum_up chapter3.5

[33mcommit 6b502fe7fc46a0d161a2aa2461116c260c7c9e36[m
Author: yomoda07 <kanji.yy@gmail.com>
Date:   Sun Apr 21 13:55:14 2019 +0900

    Write memo for chap3.4

[33mcommit 3907d26ca748e776d4e18e4dc9603e9469bb60e2[m
Author: yomoda07 <kanji.yy@gmail.com>
Date:   Fri Apr 19 08:53:55 2019 +0900

    Write memo for chapter 3.1~3.3

[33mcommit c5bc2e627e47cb6076140fcccb2388f5c763f192[m
Author: yomoda07 <kanji.yy@gmail.com>
Date:   Fri Apr 19 07:22:26 2019 +0900

    Write memo for chapter 2

[33mcommit c986788679472afd8fa5ea3364f406ab7305b910[m
Author: yomoda07 <kanji.yy@gmail.com>
Date:   Fri Apr 19 07:19:31 2019 +0900

    Initial commit
